
http://localhost/moodle/webservice/rest/server.php?wstoken=e6a10929650f74920d3eb2d55b38ca07&wsfunction=core_competency_list_user_plans&userid=3&moodlewsrestformat=json

-> plan
		-> template
				->frameworks[]
					-> Competency
						-> Linked Courses

planName,
planDesc,
templateName,
templateDesc,



[{"name":"Cert 2 Learning Plan","description":"","descriptionformat":1,"userid":3,"templateid":2,"origtemplateid":null,"status":1,"duedate":0,"reviewerid":null,"id":3,"timecreated":1498616316,"timemodified":1498616316,"usermodified":2,"statusname":"Active","isbasedontemplate":true,"canmanage":true,"canrequestreview":true,"canreview":true,"canbeedited":false,"isactive":true,"isdraft":false,"iscompleted":false,"isinreview":false,"iswaitingforreview":false,"isreopenallowed":false,"iscompleteallowed":true,"isunlinkallowed":true,"isrequestreviewallowed":false,"iscancelreviewrequestallowed":false,"isstartreviewallowed":false,"isstopreviewallowed":false,"isapproveallowed":false,"isunapproveallowed":false,"duedateformatted":"Wednesday, 31 December 1969, 4:00 PM","commentarea":{"component":"competency","commentarea":"plan","itemid":3,"courseid":1,"contextid":27,"cid":"plancommentarea3","autostart":false,"canpost":true,"canview":true,"count":0,"collapsediconkey":"t\/collapsed","displaytotalcount":true,"displaycancel":false,"fullwidth":true,"linktext":"Comments","notoggle":false,"template":"<div class=\"comment-message\"><div class=\"comment-message-meta m-r-3\"><span class=\"picture\">___picture___<\/span><span class=\"user\">___name___<\/span> - <span class=\"time\">___time___<\/span><\/div><div class=\"text\">___content___<\/div><\/div>","canpostorhascomments":true},"template":{"shortname":"Cert 2 Learning Plan","description":"","descriptionformat":1,"duedate":0,"visible":true,"contextid":1,"id":2,"timecreated":1498615435,"timemodified":1498615435,"usermodified":2,"duedateformatted":"Wednesday, 31 December 1969, 4:00 PM","cohortscount":1,"planscount":2,"canmanage":true,"canread":true,"contextname":"System","contextnamenoprefix":"System"},"url":"http:\/\/localhost\/moodle\/admin\/tool\/lp\/plan.php?id=3"},{"name":"Cert Plan 1","description":"","descriptionformat":1,"userid":3,"templateid":1,"origtemplateid":null,"status":1,"duedate":0,"reviewerid":null,"id":1,"timecreated":1498609772,"timemodified":1498609772,"usermodified":2,"statusname":"Active","isbasedontemplate":true,"canmanage":true,"canrequestreview":true,"canreview":true,"canbeedited":false,"isactive":true,"isdraft":false,"iscompleted":false,"isinreview":false,"iswaitingforreview":false,"isreopenallowed":false,"iscompleteallowed":true,"isunlinkallowed":true,"isrequestreviewallowed":false,"iscancelreviewrequestallowed":false,"isstartreviewallowed":false,"isstopreviewallowed":false,"isapproveallowed":false,"isunapproveallowed":false,"duedateformatted":"Wednesday, 31 December 1969, 4:00 PM","commentarea":{"component":"competency","commentarea":"plan","itemid":1,"courseid":1,"contextid":27,"cid":"plancommentarea1","autostart":false,"canpost":true,"canview":true,"count":0,"collapsediconkey":"t\/collapsed","displaytotalcount":true,"displaycancel":false,"fullwidth":true,"linktext":"Comments","notoggle":false,"template":"<div class=\"comment-message\"><div class=\"comment-message-meta m-r-3\"><span class=\"picture\">___picture___<\/span><span class=\"user\">___name___<\/span> - <span class=\"time\">___time___<\/span><\/div><div class=\"text\">___content___<\/div><\/div>","canpostorhascomments":true},"template":{"shortname":"Cert Plan 1","description":"","descriptionformat":1,"duedate":0,"visible":true,"contextid":1,"id":1,"timecreated":1498598561,"timemodified":1498598561,"usermodified":2,"duedateformatted":"Wednesday, 31 December 1969, 4:00 PM","cohortscount":1,"planscount":2,"canmanage":true,"canread":true,"contextname":"System","contextnamenoprefix":"System"},"url":"http:\/\/localhost\/moodle\/admin\/tool\/lp\/plan.php?id=1"}]


http://localhost/moodle/webservice/rest/server.php?wstoken=e6a10929650f74920d3eb2d55b38ca07&wsfunction=core_competency_list_competencies_in_template&id=2&moodlewsrestformat=json

[{"shortname":"Cert Level 1","idnumber":"789","description":"<p>Cert Level 1<br \/><\/p>","descriptionformat":1,"sortorder":0,"parentid":0,"path":"\/0\/","ruleoutcome":0,"ruletype":null,"ruleconfig":null,"scaleid":null,"scaleconfiguration":null,"competencyframeworkid":2,"id":2,"timecreated":1498615210,"timemodified":1498615210,"usermodified":2},{"shortname":"Cert Level 2","idnumber":"8910","description":"","descriptionformat":1,"sortorder":1,"parentid":0,"path":"\/0\/","ruleoutcome":0,"ruletype":null,"ruleconfig":null,"scaleid":null,"scaleconfiguration":null,"competencyframeworkid":2,"id":3,"timecreated":1498615225,"timemodified":1498615225,"usermodified":2},{"shortname":"Cert Level 3","idnumber":"412","description":"","descriptionformat":1,"sortorder":2,"parentid":0,"path":"\/0\/","ruleoutcome":0,"ruletype":null,"ruleconfig":null,"scaleid":null,"scaleconfiguration":null,"competencyframeworkid":2,"id":4,"timecreated":1498615244,"timemodified":1498615244,"usermodified":2},{"shortname":"Cert Level 4","idnumber":"99999","description":"","descriptionformat":1,"sortorder":3,"parentid":0,"path":"\/0\/","ruleoutcome":0,"ruletype":null,"ruleconfig":null,"scaleid":null,"scaleconfiguration":null,"competencyframeworkid":2,"id":5,"timecreated":1498615258,"timemodified":1498615258,"usermodified":2}]


http://localhost/moodle/webservice/rest/server.php?wstoken=e6a10929650f74920d3eb2d55b38ca07&wsfunction=tool_lp_list_courses_using_competency&id=2&moodlewsrestformat=json

[{"id":4,"fullname":"Cert Course 3","shortname":"Cert Course 3","idnumber":"","summary":"","summaryformat":1,"startdate":1498633200,"enddate":1530169200,"fullnamedisplay":"Cert Course 3","viewurl":"http:\/\/localhost\/moodle\/course\/view.php?id=4"}]